# gradle-aspectj

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/aspectj/: AspectJPlugin.groovy  NamingConventions.groovy
